{
  "name": "homenotes",
  "version": "0.1.0",
  "description": "HomeNotes \u2014 personal Markdown workspace, built on top of HomeCloud's storage and HomeCore's identity",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "vite": "^8.3.2"
  }
}
